{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.thestepzero.in" }],
      "destination": "https://thestepzero.in/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.thestepzero.in" }],
      "destination": "https://thestepzero.in/$1",
      "permanent": true
    }
  ]
}
